<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/css/styles.css" />
        <title>فروشگاه استیکر برنامه نویسی</title>
      <script type="module" crossorigin src="/assets/index-8KYA4ojI.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-BVpY9vn4.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
